{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // Extend everything from config:recommended, except for ignoreModulesAndTests,
  // which disables docker-compose updates.
  extends: [
    ':dependencyDashboard',
    ':semanticPrefixFixDepsChoreOthers',
    'group:monorepos',
    'group:recommended',
    'replacements:all',
    'workarounds:all',
    'helpers:pinGitHubActionDigests',
    ':maintainLockFilesWeekly',
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '^action\\.yml$',
      ],
      matchStrings: [
        '(?<toolPrefix>tool:\\s*cargo-semver-checks@)(?<currentValue>\\S+)',
      ],
      autoReplaceStringTemplate: '{{{toolPrefix}}}{{{newVersion}}}',
      depNameTemplate: 'obi1kenobi/cargo-semver-checks',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v?(?<version>\\d+\\.\\d+)(?:\\.\\d+)?$',
      versioningTemplate: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)$',
    },
    {
      customType: 'regex',
      fileMatch: [
        '^action\\.yml$',
      ],
      matchStrings: [
        'uses:\\s*(?<depName>[\\w.-]+\\/[\\w.-]+)@(?<currentDigest>[a-f0-9]{40})\\s+#\\s*(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'loose',
    },
    {
      customType: 'regex',
      fileMatch: [
        '^action\\.yml$',
      ],
      matchStrings: [
        'BINSTALL_VERSION:\\s*(?<currentValue>\\S+)',
      ],
      depNameTemplate: 'cargo-bins/cargo-binstall',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.*)$',
      versioningTemplate: 'loose',
    },
  ],
  automerge: true,
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      // Every weekend
      schedule: '* * * * 0,6',
      groupName: 'Github Actions',
    },
    {
      matchCategories: [
        'rust',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      // Disable patch updates for single dependencies because patches
      // are updated periodically with lockfile maintainance.
      enabled: false,
    },
    {
      matchDepNames: [
        'obi1kenobi/cargo-semver-checks',
      ],
      // Keep cargo-semver-checks updated in action.yml on every new release.
      enabled: true,
    },
  ],
  // Receive any update that fixes security vulnerabilities.
  // We need this because we disabled "patch" updates for Rust.
  // Note: You need to enable "Dependabot alerts" in "Code security" GitHub
  // Settings to receive security updates.
  // See https://docs.renovatebot.com/configuration-options/#vulnerabilityalerts
  vulnerabilityAlerts: {
    enabled: true,
  },
}
