{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    ':dependencyDashboard',
    ':semanticPrefixFixDepsChoreOthers',
    'group:monorepos',
    'group:recommended',
    'replacements:all',
    'workarounds:all',
    'helpers:pinGitHubActionDigests',
    ':maintainLockFilesWeekly',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^action\\.yml$/',
      ],
      matchStrings: [
        '(?<toolPrefix>tool:\\s*cargo-semver-checks@)(?<currentValue>\\S+)',
      ],
      autoReplaceStringTemplate: '{{{toolPrefix}}}{{{newVersion}}}',
      depNameTemplate: 'obi1kenobi/cargo-semver-checks',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v?(?<version>\\d+\\.\\d+)(?:\\.\\d+)?$',
      versioningTemplate: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)$',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^action\\.yml$/',
      ],
      matchStrings: [
        'uses:\\s*(?<depName>[\\w.-]+\\/[\\w.-]+)@(?<currentDigest>[a-f0-9]{40})\\s+#\\s*(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'loose',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^action\\.yml$/',
      ],
      matchStrings: [
        'BINSTALL_VERSION:\\s*(?<currentValue>\\S+)',
      ],
      depNameTemplate: 'cargo-bins/cargo-binstall',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.*)$',
      versioningTemplate: 'loose',
    },
  ],
  automerge: true,
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      schedule: '* * * * 0,6',
      groupName: 'Github Actions',
    },
    {
      matchCategories: [
        'rust',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      enabled: false,
    },
    {
      matchDepNames: [
        'obi1kenobi/cargo-semver-checks',
      ],
      enabled: true,
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
}
